{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for the SplitBills app",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^16.18.24",
    "nodemon": "^2.0.22",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
